.infoUser{
	border-top: 1px solid rgb(18, 173, 78);
    background: #189849;
	bottom: 18px;
}
.leftPanel .ps-scrollbar-y-rail{
	display:none !important;
}
.userInfoFooter .mainBody {
    bottom: 35px;
}
.userInfoFooter .leftPanel{
	bottom: 35px;
}
body {
    font-family: Arial,sans-serif!important;
}
.fc-unthemed .fc-today {
    background: #FFF59D!important;
}
button.fc-prev-button.fc-button.fc-state-default.fc-corner-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
button.fc-next-button.fc-button.fc-state-default.fc-corner-right {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
button.fc-agendaDay-button.fc-button.fc-state-default.fc-corner-right {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
	border-left: 0;
}
button.fc-agendaWeek-button.fc-button.fc-state-default {
    border-radius: 0;
    border-left: 0;
    border-right: 0;
}
button.fc-month-button.fc-button.fc-state-default.fc-corner-left {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}
.fc-content {
    background: #ffffff;
    padding: 1px 0 1px 10px;
	margin: 0 0 0 10px;
}
.fc-day-grid-event {
    padding: 0px!important;
}
.fc-time-grid .fc-time-grid-event.fc-event {
    border-radius: 6px;
}
.fc-time-grid-event .fc-time {
    font-size: 13px;
}
.btn-warning {
    background-color: #FF9800;
    border-color: #FF9800;
}
.btn-success {
    background-color: #4CAF50;
    border-color: #4CAF50;
}
.btn-info {
    background-color: #2196F3;
    border-color: #2196F3;
}
.btn-info:hover {
    background-color: #1E88E5;
    border-color: #1E88E5;
}
.btn-primary {
    background-color: #4285f4;
    border-color: #4285f4;
}
.btn-primary:hover {
    background-color: #3d7de8;
    border-color: #3d7de8;
}
.btn-danger {
    background-color: #F44336;
    border-color: #F44336;
}
.btn-danger:hover {
    background-color: #e53935;
    border-color: #e53935;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    background-color: #1565C0;
    border-color: #1565C0;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    background-color: #1E88E5;
    border-color: rgb(138, 178, 224);
}
.blockContainer .blockHeader .iconCollapse .blockToggle,.blockContainer .blockHeader .iconCollapse .iconToggle {
    font-size: 15px;
}
.widget_header b.pull-right.paddingTop10 {
    color: #455A64;
}
i {
    cursor: default;
}
.remindersNoticeContainer .actionRow a.btn {
    margin-right: 2px;
}
.reminderPostpone.btn-primary {
    border-color: #404952;
}
.table td.medium, .listViewEntries td.medium, td.listViewEntryValue.medium {
    padding: 2px 5px!important;
	line-height: 18px;
}

.singleComment .commentActionsContainer .commentActions {
    -webkit-transition: all .1s .15s ease-in-out;
    -moz-transition: all .1s .15s ease-in-out;
    -o-transition: all .1s .15s ease-in-out;
    transition: all .1s .15s ease-in-out;
}
.commentContainer .singleComment {
    border-bottom: 1px solid #B3E5FC;
    background: #E1F5FE;
    border-radius: 6px;
    padding: 4px;
}
.remindersNoticeContainer {
    -webkit-transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
    -moz-transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
    -o-transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
    transition: all .3s cubic-bezier(0.39, 0.58, 0.57, 1);
}
.table-bordered th {
    border-top: 1px solid #ddd!important;
}
#detailView table {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.detailViewHeaderFields .detailViewHeaderFieldsValue .badge {
    padding: 4px 8px!important;
    margin: 0px 0;
}
.badge {
    background-color: #1e88e5;
}
.layoutContent {
    border-top: 4px solid #1e88e5;
}
.massEditContent {
    border-top: 3px solid #1e88e5;
}
.clockpicker-popover .popover-title {
    background-color: #4CAF50;
}
.clockpicker-popover .popover-title .text-primary, .clockpicker-popover .popover-title {
    color: #fff;
}
.clockpicker-canvas line {
    stroke: #4caf50;
}
.clockpicker-canvas-bearing, .clockpicker-canvas-fg {
    fill: #4caf50;
}
.clockpicker-canvas-bg {
    fill: #C8E6C9;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    color: #d3d3d3;
    background-color: #fff;
}
.dashboardWidgetCalendar .small-badge {
    padding: 4% 10%;
}
.dashboardViewContainer .nav-tabs>li {
    margin-bottom: -2px;
	font-weight: 700;
}
.modal-backdrop.in {
    opacity: .6;
}
.sk-cube-grid .sk-cube {
	width: 100%;
    height: 100%;
	background: url("/layouts/basic/skins/modern/images/loader.gif");
    background-repeat: no-repeat;
	-webkit-animation: none;
    animation: none;
}
.sk-cube-grid {
    width: 64px;
    height: 70px;
}

.formError {
    opacity: 1!important;
}
.formError .formErrorContent {
    font-size: 13px;
    border: none;
    box-shadow: 0 0 6px rgb(255, 255, 255);
    -moz-box-shadow: 0 0 6px rgb(255, 255, 255);
    -webkit-box-shadow: 0 0 6px rgb(255, 255, 255);
    -o-box-shadow: 0 0 6px rgb(255, 255, 255);
    padding: 4px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
}
.formError .formErrorArrow div {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    box-shadow:0 2px 3px #909090;
    -moz-box-shadow: 0 2px 3px #909090;
    -webkit-box-shadow: 0 2px 3px #909090;
    -o-box-shadow: 0 2px 3px #909090;
}
.leftPanel .ps-scrollbar-y-rail{
	display:none !important;
}
.footerContainer {
    height: 18px;
}
.userInfoFooter .leftPanel{
	bottom: 50px;
}
.headerLink .dropdown-toggle {
    color: #fff!important;
}
.bodyHeader {
    background-color: #1976D2;
	-webkit-transition: left ease-in-out .1s,z-index 0s .1s;
    transition: left ease-in-out 0s,z-index 0s .1s;
    transition-delay: 0s;

}
.paginationDiv .pageInfo {
    border: 1px solid #90A4AE;
    border-radius: 4px;
    padding: 8px 7px;
}
.quickAction .dropdown-menu.dropdown-menu-right.commonActionsButtonDropDown {
    padding: 0;
}
.vtFooter p,.userDetailsContainer {
    background-color: #12ad4e;
}
.vtFooter p {
    border-top: 1px solid #11a048;
}
.gridster ul li.dashboardWidget .dashboardWidgetHeader {
    background-color: #ECEFF1;
    background-image: -webkit-linear-gradient(top,#ECEFF1,#CFD8DC);
    text-shadow: 0 1px #fff;
    border-top:0; 
    border-bottom:0; 
    color: #455A64;
    padding: 3px;
}
.gridster ul li.dashboardWidget {
    background: rgba(236, 239, 241, 0.34);
    border-radius: 6px!important;
    border: 1px solid #B0BEC5;
    -moz-box-shadow: 0;
    box-shadow: 0;
}
.breadcrumbsLinks a,.breadCrumbs {
    color: #1976d2;
}
.baseContainer .leftPanel a {
    color: #00897B;
}
.baseContainer .leftPanel {
	bottom: 18px;
	background: #fff;
}
.nav-tabs>li {
    margin-bottom: -2px;
}
.indexContainer {
    border-top: 4px solid #1e88e5;
}
div.datepicker table {
    background: #fff;
}
div.datepicker {
	margin-top: 5px;
    width: 240px!important;
    height: 248px!important;
	box-shadow: rgba(128, 128, 128, 0.58) 0px 1px 6px, rgba(140, 140, 140, 0.62) 0px 1px 4px;
    font-size: 16px;
}
div.datepicker td.datepickerNotInMonth a:hover {
    color: #fff!important;
}
.datepickerBorderT, .datepickerBorderB, .datepickerBorderL, .datepickerBorderR {
    background: #fff;
}
tr.datepickerDoW span {
    display: block;
    text-align: center;
}
th.datepickerMonth, th.datepickerMonth span,th.datepickerGoPrev,th.datepickerGoPrev span,th.datepickerGoNext, th.datepickerGoNext span {
    padding-top: 10px;
	background: #4CAF50;
    color: #fff;
	font-size: 18px;
}
th.datepickerGoPrev span {
    padding-left: 15px;
}
th.datepickerGoNext a {
    padding-right: 30px;
}
.datepickerYears a, .datepickerMonths a {
    line-height: 50px;
    height: 50px;
	width: 50px;
}
tbody.datepickerMonths span {
    font-size: 11px;
    font-weight: 700;
}
tbody.datepickerMonths td {
    padding: 5px!important;
}
tbody.datepickerYears td {
    padding: 5px!important;
}
.datepickerBorderTR, .datepickerBorderTL, .datepickerBorderBL, .datepickerBorderBR {
    background: #fff!important;
}
.datepickerContainer {
    background: #fff;
    width: 240px!important;
    height: 240px!important;
	top: 0px;
    left: 0px;
}
div.datepicker a {
    color: #37474F;
}
td.datepickerNotInMonth a {
    color: #B0BEC5;
}
div.datepicker a:hover, div.datepicker a:hover {
    color: #ffffff;
    background: #4CAF50!important;
    border-radius: 50%;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
tbody.datepickerDays td.datepickerSelected {
    background: #FFF176!important;
	border-radius: 50%;
}
input.dateField.row.form {
    margin-left: 0px;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.datepickerDays a {
	width: 30px;
    height: 30px;
    font-size: 14px;
    padding: 8px;
}
.datepickerGoNext a, .datepickerGoPrev a, .datepickerMonth a {
    height: 38px;
    font-size: 16px;
    line-height: 30px;
}
div.datepicker th {
    font-size: 14px;
    font-weight: 700;
}
.baseContainer .leftPanel:after {
	background: #fff;
bottom: 18px;
}
.detailViewTable .panel {
    border: 0;
    border-radius: 0px;
}
.detailViewTable .fieldLabel.medium, .detailViewTable .fieldValue.medium {
    padding: 5px;
    min-height: 30px;
}
label {
    margin-bottom: 3px;
    margin-top: 3px;
}
.fieldValue {
	margin-top:3px;
}
.summaryView .summaryViewEntries .fieldValue {
    padding: 8px 0 5px 5px;
}
.labelConstainer .labelValue {
    line-height: 15px;
}
.fc-button {
    border-color: #1e88e5!important;
    background: #fff!important;
}
.fc-state-down, .fc-state-active {
    background: #1e88e5!important;
    color: #fff!important;
    box-shadow: none;
}
.modal-header a.btn {
    border-color: #fff;
}
.labelConstainer {
    width: 150px;
}
.baseContainer .leftPanel .menuContainer a.hasIcon {
    padding: 3px 13px;
}
.baseContainer .leftPanel .menuContainer a {
    font-size: 14px;
    font-weight: 500;
}
.pagination>li>a, .pagination>li>span {
    line-height: 1.4;
}
.paginationDiv .pagination > li > span,
.paginationDiv .pagination > li > a{
	padding: 8px 10px;
	font-weight: 700;
}
.rowContent {
    -webkit-transition: width .2s ease;
    -moz-transition: width .2s ease;
    -o-transition: width .2s ease;
    transition: width .2s ease;
}
.iconContainer {
    min-width: 34px;
}
.baseContainer .leftPanel .menuContainer a {
    padding: 6px 15px 6px 35px;
}
.hovernav .menuLabel .labelConstainer {
    width: 175px;
}
.leftPanel .menuContainer .modulesList .menuIcon,
.ui-draggable-menuShortcut .menuIcon{
	padding-right: 16px;
}
.companyLogoContainer {
    width: 49px;
    padding: 5px;
}
.userDetails {
    padding-left: 20px;
}
.modal-header {
    background: #1976D2;
    color: #fff;
    padding: 10px 20px;
	border-bottom:0;
	border-radius: 4px 4px 0 0;
}
.modal-content {
    border: 0;
}
.modelContainer .modal-header {
    border-radius: 4px 4px 0 0;
    border: 0;
}
.modal-header .close {
    color: #fff;
    opacity: .5;
    font-size: 30px;
}
.modal-footer {
    border-radius: 0 0 4px 4px;
    background: #fff;
}
.detailViewInfo .related .nav-pills .active>a, .detailViewInfo .related .nav-pills .active>a:hover {
    background: #1e88e5;
    border-radius: 1px;
    margin-top: 0;
}
.detailViewInfo .related .nav-pills .active>a, .detailViewInfo .related .nav-pills .active>a:hover {
    background: #1e88e5;
    border-radius: 3px 3px 0 0;
}
.related .nav .relatedNav, .related .nav .dropdown .mainNav, .related .nav .dropdown {
    background: #ffffff;
}
.related .nav>li>a {
    padding: 10px 10px;
}
.related .nav-pills {
    border-bottom: 3px solid #1e88e5;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary {
    background: #009688;
}
.detailViewInfo .details {
    background: #ECEFF1;
}
.blockHeader.panel-heading {
    background: #1976d2;
    color: #fff;
    border: 0;
}
.recordEditView .panel {
    border: 0;
}
.panel {
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.summaryView {
    border:0;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    border-radius: 4px;
    background: #fff;
    padding: 5px 20px 5px;
    display: flex;
}
.summaryWidgetContainer {
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
	border:0;
	padding: 5px 15px;
}
.contents-topscroll {
    display: none;
}
.widget_header button.btn.btn-default.addButton,.widget_header button.btn.btn-default.createRecordFromFilter {
    border-color: rgba(255, 255, 255, 0);
	border-radius: 2px;
}
button.selectAllBtn.btn.btn-default {
    border: 1px solid rgba(255, 255, 255, 0);
}
.toggleSiteBarRightButton {
    background: #F44336;
    padding: 20px 0!important;
    border-radius: 4px 0 0 4px;
    top: 380px;
    color: #fff;
    width: 20px;
    border: 0;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all 0.2s ease;
}
.quickCreateModules .panel-heading {
    background: #009688;
    color: #fff;
    border-radius: 2px 2px 0 0;
}
.hideToggleSiteBarRightButton {
    right: 0;
}
.table th {
    text-shadow: none;
}
.listViewEntriesDiv .listViewHeaders th {
    background: #E3F2FD;
    padding: 2px 8px;
    border-bottom: 1px solid #BBDEFB;
    border-left: 1px solid #BBDEFB;
    border-right: 1px solid #BBDEFB;
    border-top: 1px solid #BBDEFB!important;
}
.btn-default .badge {
    background-color: #4CAF50;
}
.bootstrap-switch {
    border-color: #009688;
}
.dashboardHeading .btn.btn-default,.detailViewToolbar button.btn.btn-default,.calendarViewContainer button.btn.addButton.marginRight10,.widget_header button.btn.btn-default {
    border-color: #90CAF9;
	border-radius: 6px;
}
.listViewEntriesTable .listViewEntries .unreviewed .badge, .listViewEntriesTable .listViewEntries .actions {
    margin: 0px 0 0 5px;
}
.listViewEntriesTable .listViewHeaders a.listViewHeaderValues,.listViewHeaders a {
    color: #455A64;
}
.columnSorted {
    background: #90CAF9!important;
}
.dashboardHeading .btn {
    border-color: rgba(255, 255, 255, 0);
    margin-top: 4px;
    padding: 4px 8px;
}
.btn-default:hover {
    color: #455A64;
    background-color: #CFD8DC;
}
.detailViewHeaderFields .detailViewHeaderFieldsName {
    font-weight: bold;
}
.widget_header .btn,.quickAction .btn {
    border-color: rgba(255, 255, 255, 0);
}
.widget_header {
    background: #E3F2FD;
}
.selectize-control.multi .selectize-input>div {
    border: 1px solid rgb(204, 204, 204);
}
.pageNumber.active.disabled a {
    background-color: #4078c0;
    border-color: #4078c0;
}

.summaryWidgetContainer .addButton, .summaryWidgetContainer .createRecordFromFilter {
    border-color: #4CAF50;
    background: #4CAF50;
    color: #fff;
}
.globalSearchInput .btn, .globalSearchInput .chosen-single, input.form-control.globalSearchValue.ui-autocomplete-input, .modal-header .chosen-single {
    border-color: #fff;
	box-shadow:none;
	text-transform: uppercase;
}
.globalSearchInput .chosen-container-single .chosen-single span {
	min-width: 120px;
    font-weight: 700;
	line-height: 32px;
}
.gridster ul li.dashboardWidget .dashboardWidgetHeader .dashboardTitle {
    padding-top: 4px;
}
.dashboardWidgetHeader hr.widgetHr {
    margin-bottom: 6px;
}
.globalSearchInput {
	width: 480px;
}
.modal-full {
    width: 85%!important;
}
.mainBody {
bottom: 18px;
}
.globalSearchInput .chosen-single {
	border-radius:4px 0 0 4px;
}
.quickCreateContent .massEditTable {
    border-top: 0;
    border-right: 0;
}
.pull-right.quickCreateActions .btn {
    border: 0;
    margin-top: 2px;
}
.nav.massEditTabs li.active a,.selectDashboradView::after {
    background: #1e88e5;
}
.widgetHr,.nav.massEditTabs li.active a {
	border:0;
}
.dashboardWidgetHeader {
    border-radius: 6px 6px 0 0;
}
.gridster ul li.dashboardWidget {
    border-radius: 6px;
}
.gridster ul li.dashboardWidget .widgetFooterContent .row:first-child {
    border-radius: 0 0 6px 6px;
}
.dashboardTitle {
    font-size: 13px;
    text-shadow: none;
}
textarea.dashboard_notebookWidget_textarea.form-control.boxSizingBorderBox {
    min-height: 330px;
	margin-top: 8px;
}
div#calendarview.fc.fc-ltr {
    padding-top: 20px;
}
.dashboard_notebookWidget_view .slimScrollDiv {
    height: 330px!important;
}
.dashboard_notebookWidget_viewarea.boxSizingBorderBox {
    padding: 4px 6px!important;
	border-radius: 4px;
    background-color: #fff9c4!important;
	height: 330px!important;
}
.dashboard_notebookWidget_view .pull-right .btn {
    margin-bottom: 8px;
}
.nav li:hover>.slimScrollDiv>.subMenu, .baseContainer:not(.leftPanelOpen) .leftPanel:hover+.bodyHeader {
    left: 200px;
}
.leftPanel .nav .subMenu li,.leftPanel .nav .subMenu:after {
    width: 250px;
}
.leftPanel .nav .subMenu:after {
    bottom: 18px;
}
.iconsInFooter {
    margin: 2px 2px 0 2px;
}
.iconsInFooter span {
    font-size: 14px;
}
.baseContainer .leftPanel,.baseContainer .leftPanel:after{
	width: 200px!important;
}
.baseContainer:not(.leftPanelOpen) .leftPanel:hover+.bodyHeader+.basePanel, .baseContainer:not(.leftPanelOpen) .leftPanel.stillOpen+.bodyHeader+.basePanel {
    left: 150px;
}
.baseContainer .basePanel {
	-webkit-transition: left ease-in-out 0s, width ease-in-out 0.1s;
	transition: left ease-in-out 0s, width ease-in-out 0.1s;
	transition-delay: 0s;
}
.baseContainer:not(.leftPanelOpen) .leftPanel:hover + .bodyHeader,.baseContainer:not(.leftPanelOpen) .leftPanel:hover + .bodyHeader + .basePanel, 
.baseContainer:not(.leftPanelOpen) .leftPanel.stillOpen + .bodyHeader + .basePanel{
	-webkit-transition: left ease-in-out  0s 0.1s, z-index 0s 0.1s;
	transition: left ease-in-out 0s 0.1s, z-index 0s 0.1s;
}
.bodyHeader.open,.footerContainer.open,.baseContainer .leftPanel .tm-sidebar-nav:not(.uk-open) .uk-dropdown,
.baseContainer .leftPanel .tm-sidebar-nav:not(.uk-open) .uk-dropdown:before{
	-webkit-transition: left ease-in-out 0s;
	transition: left ease-in-out 0s;
}
.modal-body .fieldLabel {
    font-weight: 700;
}
.highlightBackgroundColor {
    background: #fffde3;
}
.table>thead>tr>th {
    vertical-align: middle;
}
input.listViewEntriesCheckBox {
    margin: 4px 3px 0!important;
}
input#listViewEntriesMainCheckBox {
    margin: 4px 0 0;
}
input[type=checkbox] {
    border: 1px solid rgba(0,0,0,0.54);
    width: 17px;
	margin: 0px 0 0;
    transition: 240ms;
    white-space: nowrap;
    height: 17px;
    position: relative;
    -webkit-appearance: none;
    background: #fff;
    border-radius: 2px;
}
input[type=checkbox]:checked::after, .checkbox input[type=checkbox]:checked::after, .checkbox-inline input[type=checkbox]:checked::after {
   box-sizing: border-box;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 4.5px;
    border-color: #fff;
    top: 0px;
    display: table;
    width: 6.67px;
    height: 12px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    content: '';
}
input[type=checkbox]:checked {
    background-color: rgba(255,82,82,0.87);
	border-color: rgba(255,82,82,0.87);
}
.listViewEntriesTable .listViewEntries .unreviewed .badge {
    margin: -10px 0 0 4px;
}
.quickCreateContent #Calendar_editView_fieldName_date_start {
    border-right: 0;
}
.recordEditView .table tbody tr:hover td, .recordEditView .table tbody tr:hover th {
    background: #CFD8DC;
}
.taskPrevTwoDaysAgo,.taskPrevOneDayAgo,.taskPrevThreeDaysAgo,.taskCur,.taskNextOneDayLater,.taskNextTwoDaysLater{
    border-right: 1px solid #ddd;
}
@media (min-width: 768px){
.modal-dialog {
    margin: 5% auto;
}
}
@media only screen and (min-width: 767px){
.mainBody {
    border-left: 2px solid #1e88e5;
}
.basePanel.menuOpen {
    left: 150px;
    width: calc(100% - 150px);
}
.bodyHeader.menuOpen {
    left: 200px;
}
.breadcrumbsLinks {
    font-size: 16px;
}
}
@media only screen and (max-width: 768px){
.leftPanelOpen.siteBarRight {
    width: calc(110% - 50px);
}
.modal-full {
    width: 95%!important;
}
.quickCreateContainer .modal-dialog {
    padding-right: 5px;
}
}
@media screen and (min-width: 960px){
.siteBarRight {
    padding: 0 8px;
	bottom: 18px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
input.form-control.globalSearchValue.ui-autocomplete-input {
    border-left: 1px solid #bbdefb;
}
}
@media screen and (max-width: 960px){
.detailViewHeaderFields {
    display: none;
}
.toogleSearchMenu {
    left: calc(100% - 564px);
}
}
@media screen and (max-width: 1160px) and (min-width: 960px){
.toogleSearchMenu { 
	left: calc(100% - 650px);
}
input.form-control.globalSearchValue.ui-autocomplete-input {
    border: 1px solid #CFD8DC;
}
}
@media only screen and (min-width: 1240px){
.selectSearch {
    display: block;
    margin-left: 285px;
}
	::-webkit-scrollbar {
	    width: 8px;
	}
	::-webkit-scrollbar-track {
	    background-color: #fff;
	    border-left: 1px solid #ccc;
	}
	::-webkit-scrollbar-thumb {
	    background-color: rgba(3, 169, 244, 0.5);
	}
	::-webkit-scrollbar-thumb:hover {
	    background-color: #aaa;
	}
}
@media only screen and (min-width: 1650px){
.leftPanelOpen.siteBarRight.hideSiteBar {
    width: calc(25% - 72px);
}
}
