/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
#AJAXChatBlock{
	width:600px;
	top:50px;
	position: fixed;
	z-index: 9999;
	border:1px solid #A1A1A1;
	box-shadow: 0 0 10px 0px #B8B8B8;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#AJAXChatBlock.chat-opened {
	right: 0px;
}
#AJAXChatBlock.chat-closed {
	right: -603px;
}
