@media only screen and (max-width: 480px) {
	#loginDiv{
		width: 100%;
	}
	.login-area {
		max-width: 100%;
		margin: 0 auto;
	}
}
@media only screen and (min-width: 480px) {
	.login-area {
		max-width: 400px;
		margin: 0 auto;
	}
}

@media only screen and (max-height: 340px) {
	.login-space{
	    margin-top: 0;
	}
}
@media only screen and (min-height: 340px) and (max-height: 480px){
	.login-space{
	    margin-top: 10px;
	}
}
@media only screen and (min-height:480px){
    .login-space{
	margin-top: 70px;
    }
}
.forgotpass{
	margin-top: 10px;
}
.login-text{
	margin-top:10px;
}
.container{
	padding: 0;	
	margin-top: 5px;
}
html,body{
	background: #f0f0f0;
}
.login-form .form-group.first-group{
	margin-bottom: 0px;
}
.logo{
	margin: auto;
	margin-bottom: 0px;
	max-width: 100%;
	display: block;
}
.fieldContainer{
	width:100%;
	height: 100%;
}
.fieldContainer .form-group{
	padding-bottom: 10px;
}
.noPadding{
	padding: 0 !important;
}
#forgotpass, .login-text a{
	color: #adb0b5;
}
.fieldContainer span{
	color: #4a5364;
	font-size:24px;
}
.fieldContainer input{
	background-color: #fff !important;
	color: #4a5364 !important;
}
.fieldContainer button{
	font-size: 35px;
	color: #fff !important;
	padding: 0 !important;
}
.marginLeft0{
	margin-left: 0 !important;
	padding-left: 0 !important;
}
.marginRight0{
	margin-right: 0 !important;
	padding-right: 0 !important;
}
@media (min-width: 768px) { 
	.visible-phone{ 
		visibility: hidden;
	}
}
@media (max-width: 767px) { 
	.visible-phone{ 
		visibility: visible;
	}
}
.heightDiv_2{
	height: 102px;
}
.heightDiv_3{
	height: 158px;
}
.heightDiv_4{
	height: 214px;
}
select.form-control {
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
 }
