.infoUser{
	border-top: 1px solid #fff;
	background: #4979aa;
}
.leftPanel .ps-scrollbar-y-rail{
	display:none !important;
}
.userInfoFooter .leftPanel{
	bottom: 50px;
}
input[type=checkbox] {
	border: 1px solid rgba(0,0,0,0.54);
	width: 17px;
	margin: 0px 0 0;
	transition: 0.25s;
	white-space: nowrap;
	height: 17px;
    min-height: 17px !important;
	position: relative;
	-webkit-appearance: none;
	background: #fff;
	border-radius: 3px;
	border-color: #d7d7d7;
}
input[type=checkbox]:checked::after, 
.checkbox input[type=checkbox]:checked::after, 
.checkbox-inline input[type=checkbox]:checked::after {
	box-sizing: border-box;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	left: 4.5px;
    border-spacing: 0;
	border-color: #fff;
	top: 0px;
	display: table;
	width: 5px;
	height: 11px;
	border-width: 2px;
	border-style: solid;
	border-top: 0;
	border-left: 0;
	content: '';
}
input[type=checkbox]:checked {
	background-color: #4a5364;
	border-color: #384150;
}
input[type=checkbox]:checked:disabled {
	opacity: 0.35;
}
input[type=checkbox]:focus {
	outline: none;
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.075), 0 0px 2px #384150;
}
input[type="radio"] {
	position: relative;
	width: 16px;
	height: 16px;
	background-clip: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	vertical-align: text-bottom;
	border-radius: 50%;
	background-color: #fff;
	border: 2px solid #d7d7d7;
}
input[type="radio"]:disabled {
	background-color: #e6e6e6;
}
input[type="radio"]:checked:disabled {
	opacity: 0.6;
}
input[type="radio"]:before {
	margin: 6px 0 0 6px;
	content: '';
	display: block;
	height: 0px;
	width: 0px;
	border-radius: 50%;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
input[type="radio"]:checked:before {
	margin: 3px 0 0 3px;
	height: 6px;
	width: 6px;
}
input[type="radio"]:focus {
	outline: none;
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.075), 0 0px 2px #404958;
}
input[type="radio"]:checked {
	border: 2px solid #4a5364;
}
input[type="radio"]:checked:before {
	background-color: #4a5364;
}
